
Deployment Image Servicing and Management tool
Version: 10.0.26100.5074

Image Version: 10.0.26200.8246

Enabling feature(s)

[                           0.1%                           ] 

[                           1.1%                           ] 

[=                          2.1%                           ] 

[=                          3.1%                           ] 

[==                         4.1%                           ] 

[==                         5.1%                           ] 

[===                        6.1%                           ] 

[====                       7.1%                           ] 

[====                       8.1%                           ] 

[=====                      9.1%                           ] 

[=====                      10.0%                          ] 

[=====                      10.0%                          ] 

[======                     11.0%                          ] 

[======                     12.0%                          ] 

[=======                    13.0%                          ] 

[========                   14.0%                          ] 

[========                   15.0%                          ] 

[=========                  16.0%                          ] 

[=========                  17.0%                          ] 

[==========                 18.0%                          ] 

[===========                19.0%                          ] 

[===========                20.0%                          ] 

[============               21.0%                          ] 

[============               22.0%                          ] 

[=============              23.0%                          ] 

[=============              24.0%                          ] 

[==============             25.0%                          ] 

[===============            26.0%                          ] 

[===============            27.0%                          ] 

[================           28.0%                          ] 

[================           29.0%                          ] 

[=================          30.0%                          ] 

[=================          31.0%                          ] 

[==================         32.0%                          ] 

[===================        33.0%                          ] 

[===================        34.1%                          ] 

[====================       35.2%                          ] 

[=====================      36.3%                          ] 

[=====================      37.4%                          ] 

[======================     38.5%                          ] 

[======================     39.6%                          ] 

[=======================    40.6%                          ] 

[========================   41.7%                          ] 

[========================   42.8%                          ] 

[=========================  43.9%                          ] 

[========================== 45.0%                          ] 

[========================== 46.1%                          ] 

[===========================47.2%                          ] 

[===========================48.2%                          ] 

[===========================49.3%                          ] 

[===========================50.4%                          ] 

[===========================51.5%                          ] 

[===========================52.6%                          ] 

[===========================53.7%                          ] 

[===========================54.8%                          ] 

[===========================55.7%                          ] 

[===========================56.7%                          ] 

[===========================57.8%=                         ] 

[===========================58.8%==                        ] 

[===========================59.8%==                        ] 

[===========================59.9%==                        ] 

[===========================60.9%===                       ] 

[===========================61.9%===                       ] 

[===========================62.9%====                      ] 

[===========================64.0%=====                     ] 

[===========================65.0%=====                     ] 

[===========================66.0%======                    ] 

[===========================67.1%======                    ] 

[===========================68.1%=======                   ] 

[===========================69.1%========                  ] 

[===========================70.2%========                  ] 

[===========================71.2%=========                 ] 

[===========================72.2%=========                 ] 

[===========================73.3%==========                ] 

[===========================74.3%===========               ] 

[===========================74.8%===========               ] 

[==========================100.0%==========================] 
The operation completed successfully.
