Total posts evaluated: 46
Post ID: ec0ef120-3fe5-4c46-bf32-abd6bdd6a54b, Original Caption: '📍 Checked in at Atlantic Beach with Test Photographer! 🏄‍♂️', Content Type: post
Post ID: 1bd555bf-f3a8-4e77-b8ce-f8efde979d8f, Original Caption: '🏄 Surf session booked! Test Beach on Apr 06 at 10:00 AM with Test Photographer. 3 spots available - join my crew! 🤙', Content Type: post
Post ID: af2caf67-f8f1-4e5e-8b5b-9af98097b094, Original Caption: '🏄 Surf session booked! Photographer's Home Break on Apr 08 at 04:30 PM with David Pritzker. 1 spot available - join my crew! 🤙', Content Type: post
Post ID: 02962564-d057-47f5-9e74-b5281ce7ce9c, Original Caption: '🏄 Surf session booked! Test Share Location on Apr 15 at 02:00 PM with Test Photographer. 2 spots available - join my crew! 🤙', Content Type: post
Post ID: 1e4bbfe8-d738-4c76-9579-0f737437e467, Original Caption: '🏄 Surf session booked! TEST_Share_Location_3987d3a5 on Apr 16 at 01:23 AM with Test Photographer. 2 spots available - join my crew! 🤙', Content Type: post
Post ID: 92ac7bbb-0a78-4d3c-bf51-df4df479a9e4, Original Caption: '🏄 Surf session booked! Pipeline Test Session on Apr 20 at 10:00 AM with Test Photographer 221. 3 spots available - join my crew! 🤙', Content Type: post
Post ID: 6c4acf0f-fe07-4337-9f2f-c3ae63b84f9c, Original Caption: '🏄 Surf session booked! TEST_Share_Location_b71535aa on Apr 16 at 01:23 AM with Test Photographer. 2 spots available - join my crew! 🤙', Content Type: post
Post ID: 78876ec3-350e-4cc3-af60-d10f1b8da0ce, Original Caption: '🏄 Surf session booked! Pipeline Test for Share on Apr 20 at 10:00 AM with Test Photographer. 3 spots available - join my crew! 🤙', Content Type: post
Post ID: 7f1ab49a-b0c3-45b3-8cb4-25c9111e4106, Original Caption: '🏄 Surf session booked! My Current Location on Apr 10 at 11:15 AM with David Pritzker. Crew is full - stoked!', Content Type: post
Post ID: cf9db00c-161a-4398-824a-fcd19a4740f0, Original Caption: '🏄 Surf session booked! Fresh Share Test on Apr 30 at 09:00 AM with Test Photographer. 5 spots available - join my crew! 🤙', Content Type: post
Post ID: fc44eb60-29d9-4fe5-b884-bb6a54fe4647, Original Caption: '🏄 Surf session booked! Cocoa Beach Pier on Apr 23 at 09:30 AM with Test Photographer. 3 spots available - join my crew! 🤙', Content Type: post
Post ID: f118cb22-8746-4592-bc83-1e8267cfb315, Original Caption: '📍 Checked in at Cocoa Beach Pier with David Pritzker! 🏄‍♂️', Content Type: post
